/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
  margin: 20rpx
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.tips {
  color: #290;
  font: caption
}

.usermotto {
  margin-top: 200px;
}

.flex-wrp{
  margin-top: 60rpx;
  display:flex;
}
.flex-item{
  width: 200rpx;
  height: 300rpx;
  font-size: 26rpx;
}
.flex-item-V{
  margin: 0 auto;
  width: 200rpx;
  height: 200rpx;
}